[33mcommit 0b45e921bac82623dcaefb472254f8f82b5af2d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mehdi <fm_kherbache@esi.dz>
Date:   Sun Oct 22 11:28:54 2017 +0100

    Bug fix

[33mcommit 8180e1c4c4617df1767f5fea5910af67b4671019[m
Author: Mehdi <fm_kherbache@esi.dz>
Date:   Sat Oct 21 18:49:41 2017 +0100

    Faire les tests

[33mcommit 32158676921e51f8dbe0bb049039b9863aefbeb5[m
Author: Koutchouk <32821007+Koutchouk@users.noreply.github.com>
Date:   Mon Oct 16 10:48:50 2017 +0100

    Ajout JavaDoc Djalil

[33mcommit 454220affc8bf82390f1fe777c29bd150cf8350e[m
Author: Koutchouk <32821007+Koutchouk@users.noreply.github.com>
Date:   Sun Oct 15 23:01:00 2017 +0100

    Activity 1+2 Djalil

[33mcommit ef7f9f005b13b1c6a3c37ed2830afcd7b0071fcc[m
Author: Mehdi <fm_kherbache@esi.dz>
Date:   Sun Oct 15 22:09:19 2017 +0100

    Ajout par Mehdi

[33mcommit b0e84b4ded8b6264bd09c90a72efc5ce3c5b566d[m
Author: Koutchouk <32821007+Koutchouk@users.noreply.github.com>
Date:   Sun Oct 15 20:57:50 2017 +0100

    Ajout partie Djalil

[33mcommit f0a1644cf8dd7764d7cac8cfd7bedd9f9c196d70[m
Author: Koutchouk <32821007+Koutchouk@users.noreply.github.com>
Date:   Sun Oct 15 20:18:22 2017 +0100

    Initial commit
